[formatters]
keys=detailed,simple

[handlers]
keys=detailed,simple

[loggers]
keys=root,detailed


[formatter_detailed]
format=%(pathname)s:%(lineno)d # %(levelname)s # %(message)s

[handler_detailed]
class=StreamHandler
args=[]
formatter=detailed

[formatter_simple]
format=%(message)s

[handler_simple]
class=StreamHandler
args=[]
formatter=simple

[logger_root]
level=INFO
handlers=simple

[logger_detailed]
level=WARNING
handlers=detailed
qualname=(root)
propagate=1
parent=root
