[formatters]
keys: detailed

[handlers]
keys: detailed

[loggers]
keys: root


[formatter_detailed]
format: %(pathname)s:%(lineno)d # %(levelname)s # %(message)s

[handler_detailed]
class: StreamHandler
args: []
formatter: detailed

[logger_root]
level: DEBUG
handlers: detailed
