<project name="XMLValidator" default="dist" basedir=".">
	<description>
		Command-line validator for an XML instance doc against an XML-schema
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<path id="build.classpath">
		<fileset dir="jars">
			<include name="xercesImpl.jar" />
		</fileset>
	</path>
	<target name="init">
	<!-- Create the time stamp -->
		<tstamp />
	<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>
	<target name="compile" depends="init" description="compile the source ">
	<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpath="${build.classpath}" />
	</target>
	<target name="dist" depends="compile" description="generate the distribution">
	<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />
	<!-- Put everything in ${build} into the XMLValidator-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/XMLValidator-${DSTAMP}.jar" basedir="${build}" />
	</target>
	<target name="clean" description="clean up">
	<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
