hyperlink=mesquite.nexml.InterpretNEXML.AnnotationHandlers.HyperlinkHandler
taxonUID=mesquite.nexml.InterpretNEXML.AnnotationHandlers.TaxonUIDHandler
has_External_Reference=mesquite.nexml.InterpretNEXML.AnnotationHandlers.TaxonLinkHandler