<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nexml.model</groupId>
  <artifactId>nexml</artifactId>
  <packaging>jar</packaging>
  <version>1.5-SNAPSHOT</version>
  <name>NeXML Java API</name>
  <description></description>
  <url>http://nexml.org</url>
  <developers>
  	<developer>
  		<id>rvos</id>
  		<name>Rutger Vos</name>
  		<email>rutgeraldo@gmail.com</email>
  	</developer>
  	<developer>
  		<id>balhoff</id>
  		<name>Jim Balhoff</name>
  		<email>balhoff@nescent.org</email>
  	</developer>  	
  	<developer>
  		<id>sdonnelly1</id>
  		<name>Sam Donnelly</name>
  		<email>samd@seas.upenn.edu</email>    	
  	</developer>
  	<developer>
  		<id>pmidford</id>
  		<name>Peter Midford</name>
  		<email>peteremidford@yahoo.com</email>    	
  	</developer>
  </developers>
  <repositories>
    <repository>
      <id>m2.nexml.repos</id>
      <name>NeXML Remote Repository</name>
      <url>http://nexml-dev.nescent.org/.m2/repository/</url>   
    </repository>  
    <repository>
      <id>maven2</id>
      <name>Default Maven2 Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
  	</dependency>
  	<dependency>
  		<groupId>xerces</groupId>
  		<artifactId>xercesImpl</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<!--dependency>
  		<groupId>mesquite</groupId>
  		<artifactId>mesquite</artifactId>
  		<version>2.6+SNAPSHOT</version>
  	</dependency-->  	
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
  <build>
  	<sourceDirectory>src</sourceDirectory>
  	<testSourceDirectory>test</testSourceDirectory>
  	<pluginManagement>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>  		
  		</plugins>
  	</pluginManagement>
  </build>
</project>
